# licitatie

telacad-project/: pom.xml
telacad-project/src/main/java/annotation/: UniqueEmail.java  UniqueEmailValidator.java
telacad-project/src/main/java/controller/: AdminController.java  ConsumerTopicController.java  LicitatieController.java  LoginController.java  QueueController.java  RegisterController.java  UserController.java
telacad-project/src/main/java/dto/: LicitatieDTO.java
telacad-project/src/main/java/entity/: Licitatie.java  LicitatieItem.java  Role.java
telacad-project/src/main/java/repository/: ImageRepository.java  LicitatieRepository.java  RoleRepository.java  UserRepository.java
telacad-project/src/main/java/ro.fabio/annotation/: UniqueUsername.java  UniqueUsernameValidator.java
telacad-project/src/main/java/ro.fabio/controller/: ConsumerController.java  IndexController.java  LicitatieController.java  UploadController.java
telacad-project/src/main/java/ro.fabio/entity/: Image.java  Licitatie.java  Obiect.java  Oferta.java  User.java
telacad-project/src/main/java/ro.fabio/repository/: ObiectRepository.java
telacad-project/src/main/java/ro.fabio/service/: ObiectService.java  UserService.java
telacad-project/src/main/java/service/: ImageService.java  InitDbService.java  LicitatieService.java
telacad-project/src/main/java/spring/: HomeController.java
telacad-project/src/main/webapp/WEB-INF/: web.xml
telacad-project/src/main/webapp/WEB-INF/defs/: general.xml
telacad-project/src/main/webapp/WEB-INF/jsp/: index_1_1.jsp  licitatie.jsp  listaLicitatii.jsp  login.jsp  user-account.jsp  user-register.jsp
telacad-project/src/main/webapp/WEB-INF/layout/: basic.jsp  classic.jsp  footer.jsp
telacad-project/src/main/webapp/WEB-INF/spring/: database-dev.xml  root-context.xml  security.xml
telacad-project/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
